spring.application.name=prism-security-core
spring.datasource.url=jdbc:mysql://localhost:3306/prism_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
python.api.key=prism-python-secret

web3.wallet.privateKey=5cb9eb2f526ead6c6eab9c4d457c4a06ccba120406a94c156cb5c1830a99fd55
web3.contract.address=0x70C9131E4a480Ec3D947eb392d96134a67E79E46

# Increase max file size for a single file (e.g., 50MB)
spring.servlet.multipart.max-file-size=50MB

# Increase max size for the entire request (video + other data)
spring.servlet.multipart.max-request-size=55MB




